@import "../../styles/variables";

#sujan {
  .prodfilter {

    .filter-desk {
      display: flex;
      flex-direction: column;

      md-input-container {
        .round-btn {
          background-color: #ff5252;
          position: absolute;
          left: -34px;
          top: 0;
          opacity: .6;
          min-width: 24px;
          max-width: 24px;
          min-height: 25px;
          max-height: 25px;
          border-radius: 15px;

          &:hover {
            opacity: 1;
          }
          .fa.fa-times {
            position: relative;
            bottom: 5px;
          }
        }
        &.pri-clr-container {
          width: 100%;
        }
        &.small-width {
          width: 43%;
          margin-right: 25px;
        }
        &.sec-clr-container {
          width: 43%;
        }
        &.type-input {
          margin-top: 5px;
        }
      }

      //todo: move to utilities
      .accent-btn {
        background: $accentColor;
        color: white;
        opacity: .6;

        &:hover {
          opacity: 1;
        }
      }
      .main-input-container {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        .color-input-container {
          display: flex;
          flex-wrap: nowrap;

          md-input-container {
            margin-bottom: 0;
          }
        }
        .adv-switch-container {
          display: flex;
          justify-content: space-between;

          .switch-info {
            color: $textShadow;
            position: relative;
            top: 7px;
          }
          .adv-color {
            color: $primaryColor;
            font-weight: bold;
          }

          md-switch {
            margin: 0;

          }
        }
      }
    }
    .display-on {
      display: flex !important;
    }
    .filter-mobile {
      display: none;
      .fa-bars {
        font-size: 30px;
        color: $primaryColor;
      }
      .value-indicator {
        display: flex;
        margin-left: 20px;
        flex-wrap: wrap;

        .md-chip-template {
          background: #e0e0e0;
          display: flex;
          border-radius: 25px;
          padding: 0 5px;
          margin: 0 5px 5px 0;

          & * {
            align-self: center;
            margin-right: 2px;
            font-size: 14px;
          }
          .fa-times {
            font-size: 15px;
          }
        }
      }
    }
    @media (max-width: 485px) {
      .filter-desk {
        display: none;
      }
      .filter-mobile {
        display: flex;
      }
    }
  }
}
